<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <title>Home</title>
    <!-- adding css link -->
    <link rel="stylesheet" href="style.css">
    <style>
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(11, 107, 145);
            background-size: cover;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }

        .contact .content p{
            font-weight: 300;
            color: #fff;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactInfo .box .text h3 {
            font-weight: 500;
            color: #00bcd4;
        }

        .contactForm {
            width: 40%;
            padding: 40px;
            background: #fff;
        }

        .contactForm h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input, .contactForm .inputBox textarea {
            width: 100%;
            padding: 5PX 0;
            font-size: 16px;
            margin: 10PX 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5PX 0;
            font-size: 16px;
            margin: 10PX 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }


    </style>
</head>
<body>
    <header>
        <h1 class="logo">All Cricket</h1>
        <nav class="nav__links">
            <ul>
                <li><a href="index.php">Jersey</a></li>
                <li><a href="bat.html">Bat</a></li>
                <li><a href="ball.php">Ball</a></li>
                <li><a href="other.php">Other Accessories</a></li>
                <li><a class="onsite" href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <a href="#"><img src="images/shopping_cart.png" alt="Shopping Cart"></a>
    </header>
    
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        </div>

        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>2nd Cross Rd, A Sector,<br> KHB Colony, Yelahanka <br> New Town, Bengaluru, <br> Karnataka, 560064</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>5413532659</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>info@allcricket.com</p>
                    </div>
                </div>
                
            </div>


            <div class="contactForm">
                <form action="thanks.html">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" required>
                        <span>Full Name</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" required>
                        <span>Email</span>
                    </div>

                    <div class="inputBox">
                        <textarea name="" id="" cols="20" rows="5" required></textarea>
                        <span>Type your Message ...</span>
                    </div>

                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="section-p3">
        <div class="col">
            <h1 class="logo">All Cricket</h1>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 2nd Cross Rd, A Sector, KHB Colony, Yelahanka New Town, Bengaluru, Karnataka 560064</p>
            <p><strong>Phone:</strong> 5413532659</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="copyright">
            <p>© Web Creation 2022. All Rights Reserved.</p>
        </div>
    </footer>
  <Script src="myapp.js"></Script>
   
</body>
</html>